HOST=0.0.0.0
PORT=1337
APP_KEYS=lMPhq5sgjLug/kgx/zmqgA==,VW0RIWYihkm3DRgzX2tYvQ==,kiUeux5QBl+VwYhgFGvoZQ==,OhsB5jDy1DLpEjI81HqC3g==
API_TOKEN_SALT=HMJEtz4eIZtD3Rf6mTF+lQ==
ADMIN_JWT_SECRET=6qdRdHi28z8cE6OBZnANvg==
TRANSFER_TOKEN_SALT=NAz4ZUbrEKgbgGI7klOxFA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=86AFxtELc36iNgUxTAXC4g==
